<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPOP IDOL</title>
    <link rel="icon" href=".\assets\images\nayeonlogo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        color: white;
      }

      #navbar .nav-item:hover {
        border-bottom: 3px solid #000000;
      }

      #idol .card {
        width: 250px;
      }

      #idol .row a {
        text-decoration: none;
      }

      .card img {
        width: 150px;
      }

      .idol-thumbnail .idol-name {
        color: #f10c77;
        font-weight: 700;
        font-size: 18px;
      }

      .idol-thumbnail .group-name {
        color: #880e3f;
        font-size: 16px;
      }

      .idol-thumbnail .position {
        color: #f3a7bb;
        font-weight: 700;
        font-size: 18px;
      }

      #add-idol-link {
        cursor: pointer;
      }

      #footer a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
      }

      #footer.non-fixed {
        position: relative;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg " 
    id="navbar" style="background-color: rgb(246, 142, 159);">


      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.php">
          <img
            src="assets/images/nayeonlogo.png"
            height="40"
            alt="logo.png"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: #000000"
                aria-current="page"
                href="index.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                id="add-idol-link"
              >
                Add Idol
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="group.php"
                >Group List</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="companies.php"
                >Companies List</a
              >
            </li>
          </ul>
          <form class="d-flex" method="post" action="">
            <input
              class="form-control me-2"
              type="search"
              name="search"
              placeholder="Search Idol"
              aria-label="search"
              size="40"
              autocomplete="off"
            />
            <button
              class="btn"
              style="background-color: #303030; color: #ffffff"
              type="submit"
              name="search-in-index"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-5 pt-2 pb-2">
      <div class="row mt-5" id="idol">
        <div class="row">
          <div class="col-md-10">
            <h3>Idol List</h3>
          </div>
          <div class="col-md-2 justify-content-end d-flex" >
            <h3 style="margin-right: 20px" >
              <a href="index.php?sort=asc" id="sort-asc-link" >
                <i class="fa-solid fa-arrow-up-9-1" style="color: rgb(0, 0, 0);" ></i>
              </a>
            </h3>
            <h3>
              <a href="index.php?sort=desc" id="sort-desc-link">
                <i class="fa-solid fa-arrow-down-9-1" style="color: black;"></i>
              </a>
            </h3>
          </div>
        </div>
        <div class="row">IDOL_DATA</div>
      </div>
    </div>
    <footer class="mt-5 py-3 " id="footer" style="background-color: rgb(246, 142, 159);">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <p class="my-0">
            &copy; 2024 Copyright by
            <a href="https://www.instagram.com/ravindramaulanas/" target="_blank"
              >Ravindra</a
            >
            &#9475; Powered by
            <a href="https://getbootstrap.com/" target="_blank"
              >Bootstrap.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .getElementById("add-idol-link")
        .addEventListener("click", function (event) {
          event.preventDefault();

          var form = document.createElement("form");
          form.method = "POST";
          form.action = "create.php";

          var input = document.createElement("input");
          input.type = "hidden";
          input.name = "add-Idol";
          input.value = "true";
          form.appendChild(input);

          document.body.appendChild(form);
          form.submit();
        });
    </script>
    <script
      src="https://kit.fontawesome.com/05cd8dc01c.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const sortParam = urlParams.get("sort");

      const sortAscLink = document.getElementById("sort-asc-link");
      const sortDescLink = document.getElementById("sort-desc-link");

      sortAscLink.style.color = sortParam === "asc" ? "#2e4f4f" : "#a9dbcf";
      sortDescLink.style.color = sortParam === "desc" ? "#2e4f4f" : "#a9dbcf";
    </script>
    SET_FOOTER
  </body>
</html>
